[Unit]
Description=EchoTalk Flask Application
After=network.target mysql.service mongod.service
Wants=mysql.service mongod.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/app/services/EchoTalk
Environment="PATH=/app/services/EchoTalk/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/app/services/EchoTalk"
Environment="FLASK_APP=run.py"
Environment="FLASK_ENV=production"

# 从环境文件加载敏感配置
EnvironmentFile=/app/services/EchoTalk/.env

# 使用 Gunicorn 作为 WSGI 服务器（适合低内存环境）
ExecStart=/app/services/EchoTalk/venv/bin/gunicorn \
    --bind 0.0.0.0:5050 \
    --workers 2 \
    --threads 2 \
    --worker-class gthread \
    --worker-connections 1000 \
    --timeout 60 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --access-logfile /app/services/EchoTalk/logs/gunicorn-access.log \
    --error-logfile /app/services/EchoTalk/logs/gunicorn-error.log \
    --capture-output \
    --enable-stdio-inheritance \
    --preload \
    "app:create_app()"

# 重启策略
Restart=always
RestartSec=5

# 资源限制（适合 1.7GB 内存）
LimitAS=512M
LimitRSS=512M

# 标准输出和错误输出
StandardOutput=journal
StandardError=journal

# 日志输出
SyslogIdentifier=echotalk

[Install]
WantedBy=multi-user.target
